<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaaaa">

    <TextView
        android:id="@+id/topMemeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="@string/top_text"
        android:textColor="#000" />

    <TextView
        android:id="@+id/bottomMemeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:gravity="center_horizontal"
        android:text="@string/bottom_text"
        android:textColor="#000" />
</RelativeLayout>